../Core/Src/main.c:91:6:ZCD_ON_Callback	1
../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:103:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:138:6:BUTTON_INI	1
../Core/Src/main.c:200:6:INCODER_INI	1
../Core/Src/main.c:234:6:MENU_INI	1
../Core/Src/main.c:376:6:OLED_INI	1
../Core/Src/main.c:382:6:Soldering_Iron_INI	2
../Core/Src/main.c:429:6:PAC_INI	1
../Core/Src/main.c:438:6:Soldering_Heat_Gun_INI	2
../Core/Src/main.c:488:6:Soldering_Separator_INI	2
../Core/Src/main.c:539:5:main	2
../Core/Src/main.c:631:6:SystemClock_Config	4
../Core/Src/main.c:675:13:MX_ADC1_Init	18
../Core/Src/main.c:845:13:MX_I2C1_Init	2
../Core/Src/main.c:879:13:MX_TIM1_Init	4
../Core/Src/main.c:925:13:MX_TIM2_Init	6
../Core/Src/main.c:984:13:MX_TIM3_Init	4
../Core/Src/main.c:1029:13:MX_TIM4_Init	4
../Core/Src/main.c:1072:13:MX_DMA_Init	1
../Core/Src/main.c:1090:13:MX_GPIO_Init	1
../Core/Src/main.c:1204:6:Error_Handler	1
