../Core/Src/main.c:91:6:ZCD_ON_Callback	1
../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:103:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:138:6:BUTTON_INI	1
../Core/Src/main.c:213:6:INCODER_INI	1
../Core/Src/main.c:247:6:MENU_INI	1
../Core/Src/main.c:389:6:OLED_INI	1
../Core/Src/main.c:395:6:Soldering_Iron_INI	2
../Core/Src/main.c:432:6:PAC_INI	1
../Core/Src/main.c:441:6:Soldering_Heat_Gun_INI	2
../Core/Src/main.c:491:6:Soldering_Separator_INI	2
../Core/Src/main.c:542:5:main	2
../Core/Src/main.c:634:6:SystemClock_Config	4
../Core/Src/main.c:678:13:MX_ADC1_Init	18
../Core/Src/main.c:848:13:MX_I2C1_Init	2
../Core/Src/main.c:882:13:MX_TIM1_Init	4
../Core/Src/main.c:928:13:MX_TIM2_Init	6
../Core/Src/main.c:987:13:MX_TIM3_Init	4
../Core/Src/main.c:1032:13:MX_TIM4_Init	4
../Core/Src/main.c:1075:13:MX_DMA_Init	1
../Core/Src/main.c:1093:13:MX_GPIO_Init	1
../Core/Src/main.c:1207:6:Error_Handler	1
