../Core/Src/main.c:90:6:PAC_ON_Callback	1
../Core/Src/main.c:99:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:112:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:145:6:BUTTON_INI	1
../Core/Src/main.c:210:6:Encoder_INI	1
../Core/Src/main.c:246:6:MENU_INI	1
../Core/Src/main.c:386:6:OLED_INI	1
../Core/Src/main.c:392:6:Soldering_Iron_INI	2
../Core/Src/main.c:439:6:PAC_INI	1
../Core/Src/main.c:453:6:Soldering_Heat_Gun_INI	2
../Core/Src/main.c:504:6:Soldering_Separator_INI	2
../Core/Src/main.c:552:5:main	2
../Core/Src/main.c:638:6:SystemClock_Config	4
../Core/Src/main.c:681:13:MX_ADC1_Init	18
../Core/Src/main.c:852:13:MX_I2C1_Init	2
../Core/Src/main.c:886:13:MX_TIM1_Init	4
../Core/Src/main.c:932:13:MX_TIM2_Init	6
../Core/Src/main.c:991:13:MX_TIM4_Init	4
../Core/Src/main.c:1034:13:MX_DMA_Init	1
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1184:6:Error_Handler	1
